@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    --clr-primary:hsl(25, 97%, 53%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(217, 12%, 63%);
    --clr-neutral-400: hsl(216, 12%, 54%);
    --clr-neutral-700: hsl(213, 19%, 18%);
    --clr-neutral-900: hsl(216, 12%, 8%);

    --ff-body: 'Overpass', sans-serif;
    --fw-400: 400;
    --fw-700: 700;

    --fs-500: 1.5rem;
    --fs-400: 1rem;
    --fs-300: .875rem;
}

@media (min-width: 25em) {
  :root {
    --fs-500: 1.8rem;
    --fs-300: .9375rem;
  }
}
/*CSS Reset -> https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;

  /* inherit form elements also remove heading default style*/
  font: inherit;
}

/* Remove list styles on ul, ol elements */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utility */
/* Flow utility -> https://piccalil.li/quick-tip/flow-utility/ */
.flow > * + * {
    margin-top: var(--flow-space, 1em);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-center {
    text-align: center;
}

/* general */
body {
    font-family: var(--ff-body);
    font-weight: var(--fw-400);
    font-size: var(--fs-400);
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-200);

    display: grid;
    place-content: center;
    padding: 0 1.4375rem;
}

h2 {
    color: var(--clr-neutral-100);
    font-size: var(--fs-500);
    font-weight: var(--fw-700);
}

p {
  font-size: var(--fs-300);
}

/* component */ 
.card {
  background-image: radial-gradient(circle at top, #313949 -50%, #171e28 50% 100%);
  background-size: 150% 200%;
  background-position: center;
  padding: 1.5625rem 1.375rem 1.875rem 1.375rem;
  border-radius: 2rem;
  max-width: 410px;
}

.card--thanks {
  display: none;
  place-items: center;
  padding: 2.125rem 1.375rem 2.125rem 1.375rem;
}

.star {
  background-color: var(--clr-neutral-700);
  width: fit-content;
  border-radius: 50%;
  padding: .75rem;
}

form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

input[type="radio"] {
  display: none;
}

label {
  cursor: pointer;
  display: inline-grid;
  place-items: center;
  background-color: var(--clr-neutral-700);
  width: calc(36rem / 16);
  height: calc(36rem / 16);
  border-radius: 50%;
  transition: background-color 100ms ease-in-out;
}

label:hover {
  background-color:  var(--clr-neutral-400);
  color: var(--clr-neutral-100);
}

input[type="radio"]:checked + label {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-100);
}

.btn-submit {
  cursor: pointer;
  display: block;
  width: 100%;
  border: 0;
  border-radius: 100vw;
  margin-top: 1.5rem;
  padding: .85em .5em;
  text-transform: uppercase;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary);
  font-weight: var(--fw-700);
  font-size: var(--fs-300);
  letter-spacing: 2px;
  transition: background-color 200ms ease-in-out;
}

.btn-submit:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary);
}

.selected {
  --flow-space: 2rem;
  color: var(--clr-primary);
  background-color: var(--clr-neutral-700);
  border-radius: 100vw;
  padding: .25em 1.5em;
}

.attribution { font-size: .875rem; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 19.5em) {
  label {
    width: calc(45rem / 16);
    height: calc(45rem / 16);
  }
}

@media (min-width: 25em) {
  .card {
    padding: 2.25rem;
  }

  label {
    width: calc(50rem / 16);
    height: calc(50rem / 16);
  }

  .card--thanks {
    padding: 2.875rem 2.25rem;
  }
}