@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

:root {
  --clr-light-gray: hsl(212, 45%, 89%);
  --accent--light: hsl(220 55% 50%);

  --fs-h1: 1.5rem;

  --ff-body: 'Rubik', sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

@media (min-width: 40em) {
  :root {
    --fs-h1: 2.25rem;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--ff-body);
  font-weight: var(--fw-400);
  background-color: var(--clr-light-gray);
}

.container {
  max-width: calc(1200rem/ 16);
  margin: 0 auto;
  /* width: 90%; */
  padding: 0 1.5625rem;
}

.flow > * + * {
  margin-top: var(--space, 1em);
}

.flex {
  display: flex;
  gap: var(--gap, 1em);
}

h1,h2,h3 {
  font-weight: var(--fw-600);
}

.title {
  text-align: center;
  font-size: var(--fs-h1);
}

header {
  padding: 1em 0;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  place-items: center;
  gap: 1.5rem;
  padding: 1em 0;
}

@media (min-width: 23em) {
  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .card {
    height: 390px;
  }
}

.card {
  max-width: 350px;
  border-radius: .5rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 .25rem 1rem rgba(0,0,0, .4);
}

.card img {
  transition: transform 350ms ease 0s;
}

.card img:hover {
  transform: scale(1.05);
}

.card__content {
  padding: 1em;
}

.btn {
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  background-color: #333;
  color: whitesmoke;
  padding: .5em 1em;
  border-radius: .2em;
  transition: transform 300ms ease 0s;
}

.btn:hover,
.btn:focus {
  transform: scale(1.15);
}

.attribution {
  font-size: 0.875rem;
  text-align: center;
  margin-top: 1.5em;  
  color: hsl(0, 0%, 20%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}